<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
         colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>./test/</directory>
        </testsuite>
        <testsuite name="acceptance">
            <file>./test/Acceptance/index.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
